PORT=8000
MONGODB_URL=mongodb+srv://jilupatel:jilu1234@cluster0.pwlx2.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQSflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=iOiJIUzI1NiIsInR5cCI6IkpXVCJwpMeJf36POk6yJV_adQssw5ceyJhbGciOiJIUzI1NiIs
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dqwbqxrmu
CLOUDINARY_API_KEY=359788953114232
CLOUDINARY_API_SECRET=H0LRkvopGOQN1gxFlSHY-CZFAJY